# BioDriverRegistration

app/: build.gradle
app/src/androidTest/java/com/mtpv/info/bdv/biodriververification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtpv/info/bdv/biodriververification/: Act_BTDiscovery.java  Document_verification.java  FileDownloader.java  GlobalPool.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MenuBorad.java  Next_ScreenActivity.java  Person_FPS.java  Printpreview.java  Registration.java  ServiceHelper.java  SplashActivity.java  Welcome.java  Zoom_Activity.java
app/src/main/java/com/mtpv/info/bdv/biodriververification/bluetooth/: BluetoothComm.java  BluetoothPair.java
app/src/main/res/drawable/: buttonstyle.xml  ll_dl_style.xml  progress_background.xml  toast_background.xml  transbg_white_style.xml
app/src/main/res/layout/: activity_act__btdiscovery.xml  activity_document_verification.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_menu_borad.xml  activity_moduleicon_.xml  activity_next__screen.xml  activity_person__fps.xml  activity_printpreview.xml  activity_registration.xml  activity_renewal__print.xml  activity_renewal_fps_.xml  activity_splash.xml  activity_update__fps.xml  activity_welcome.xml  activity_zoom_.xml  custom_progress_dialog.xml  dlg_bardchange.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml
app/src/test/java/com/mtpv/info/bdv/biodriververification/: ExampleUnitTest.java
(+7 files in other folders)
