<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context="com.mtpv.info.bdv.biodriververification.LoginActivity"
    android:backgroundTint="@color/bg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:gravity="center"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/exit_logo" />

            </LinearLayout>

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_gen_num"
                style="@style/edt_custom_style_registration"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/user"
                android:text=""
                android:inputType="number"/>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                style="@style/edt_custom_style_registration"
                android:gravity="center"
                android:text=""
                android:drawableLeft="@drawable/user_lock"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/margin_fifteen"/>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="1dp"
                android:layout_gravity="center"
                android:weightSum="1">

                <!--<Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonstyle"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:visibility="gone"/>-->

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonstyle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="@dimen/margin_fifteen"
                    android:layout_marginLeft="@dimen/margin_fifteen"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </TableRow>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
